<!DOCTYPE html>
<html>
<head>
  <title>Experience - Samriddha's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="root.css">
  <link rel="stylesheet" href="pages.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navbar-container">
        <a href="menu.html" class="navbar-logo">Samriddha's Portfolio</a>
        <ul class="navbar-links">
          <li><a href="experience.html">Experience</a></li>
          <li><a href="extra-curriculars.html">ECAs</a></li>
          <li><a href="social-work.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="../pdf/research-paper.pdf">Research</a></li>
          <li><a href="social-media.html">Social Media</a></li>
        </ul>
      </div>
    </nav>
    <a href="menu.html" class="back-btn">Back to Menu</a>
  </header>
  <main class="main-flex">
    <img class="photo" src="../pictures/leadership.jpg">
    <article class="text">
      <p>
          I always loved the idea of "Jack of all trades but a master of none" until middle school. However, it hit me deeply when I realized that life is too short to learn everything. Moreover, the learning needs to be consistent and not scattered.<br>
          I currently study in Saint Xavier's College (SXC) Maitighar, Kathmandu. Ever since I joined the college not only did I grow in terms of academics, I learnt how to be a leader, what it means to take responsibility whether it be personal or of a large group. It taught me painful lessons as here I share my experience and my thoughts.<br><br>
          Firstly, I have learnt the beauty in life is failure. If you think about it, the reason you strive for goals in life is because you fail when trying to achieve them. If you were not to fail in a utopian scenario, then the meaning of that success is really taken for granted. There are many instances where I have failed and I have simply learnt. For instance, I have got a medal at all of the MUNs that I have been to, yet I have never won a single one. Information regarding this is in more depth in the other pages. However, I learnt that MUNs are heavily based on your chairs preferences and the style they work with. You must learn to read them and do your research extremely well.<br><br>
          Moreover, during the 1st term here, I missed out on a 100% scholarship by 1 position. Then for the exams that followed, I was top of my class comfortably. It showed how you cannot leave a single room for error in your large mansion filled with sucess. It was a great life lesson. Furthermore, I am academically strong and I am pursuing my interest in computer science: particularly web-design. This is my first project and I hope to keep building more and more in the days to come. <br><br>

      </p>
    </article>
  </main>
  <footer class="contact">
        Email: Samriddhajungpande@gmail.com <br>
        GitHub: <a href="https://github.com/Spirit62">GitHub Profile</a><br>
        <span>BEST EXPERIENCE ON DESKTOP/LAPTOP</span>
  </footer>
</body>
</html>
